# computer_database

./: .gitignore  Dockerfile  README.md  pom.xml
Docker/: Java Maven  Jenkins  JenkinsBash.txt  Tomcat  mySql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: link.tag  pagination.tag
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  webInterface.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/dto/: CompanyDto.java  ComputerDto.java
binding/src/main/java/com/excilys/computerdatabase/mapper/: DtoMapper.java  RequestMapper.java
binding/src/main/java/com/excilys/computerdatabase/validators/: CompanyValidator.java  ComputerDtoValidator.java  DateAnteriorValidation.java  DateAnteriorValidator.java  DateValidator.java
binding/src/main/resources/: Spring-Binding-Module.xml  Spring-Module.xml  credentials.properties  messages_en.properties
binding/src/main/resources/Spring-config/: Spring-Transactions.xml
binding/src/test/java/com/excilys/computerdatabase/mapper/: DtoMapperTest.java  RequestMapperTest.java
binding/src/test/java/com/excilys/computerdatabase/validators/: CompanyValidatorTest.java  ComputerValidatorTest.java
binding/src/test/resources/: Spring-Module-Test.xml  credentials.properties  credentialsCI.properties
config/checkstyle/: checkstyle.xml
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/userinterface/: CompanyCliService.java  ComputerCliService.java  InterfaceMenu.java
console/src/main/resources/: Spring-Console-Module.xml
console/src/test/java/com/excilys/computerdatabase/userinterface/: CompanyCliServiceTest.java  ComputerCliServiceTest.java
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  Entity.java  Page.java  User.java
core/src/main/resources/: Spring-Core-Module.xml
gatling-test/: README.md
gatling-test/sqlScripts/: 1-SCHEMA.sql  createUserSql.sh  insertUser.sql
gatling-test/src/test/resources/: application.conf  gatling.conf
gatling-test/src/test/resources/data/: admin.csv  searchOrder.csv  user.csv
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java  InterfaceDao.java  UserDao.java
persistence/src/main/resources/: Spring-Persistence-Module.xml  messages_fr.properties
persistence/src/main/resources/Spring-config/: Spring-Multilingual.xml
persistence/src/test/java/com/excilys/computerdatabase/persistence/: CompanyDaoTest.java  ComputerDaoTest.java  UserDaoTest.java
persistence/src/test/resources/: Spring-Module-Test.xml
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  InterfaceService.java  UserService.java
service/src/main/resources/: Spring-Service-Module.xml  hibernate.cfg.xml
service/src/test/java/com/excilys/computerdatabase/service/: CompanyServiceTest.java  ComputerServiceTest.java  UserServiceTest.java
service/src/test/resources/: Spring-Module-Test.xml
src/com/computer_database/mapper/: RsToObjectMapper.java
src/com/computer_database/model/: Company.java  Computer.java  Entity.java  Page.java
src/com/computer_database/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionDAO.java  InterfaceDAO.java  ReadDataBase.java  WriteDataBase.java
src/com/computer_database/service/: CompanyService.java  ComputerService.java  Page.java
src/com/computer_database/userinterface/: interfaceMenu.java
src/main/config/checkstyle/: checkstyle.xml
src/main/java/com/computerdatabase/dtos/: CompanyDto.java  ComputerDto.java
src/main/java/com/computerdatabase/exceptions/: ValidationException.java
src/main/java/com/computerdatabase/mapper/: Mapper.java
src/main/java/com/computerdatabase/model/: Company.java  Computer.java  Entity.java  Page.java
src/main/java/com/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java  ConnectionDao.java  InterfaceDao.java
src/main/java/com/computerdatabase/service/: CompanyService.java  ComputerService.java
src/main/java/com/computerdatabase/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/computerdatabase/userinterface/: InterfaceMenu.java
src/main/java/com/computerdatabase/validators/: ComputerValidator.java
src/main/java/com/excilys/computerdatabase/controller/: DashboardController.java
src/main/resources/: Spring-Module.xml  credentials.properties  credentialsCI.properties  messages_en.properties  messages_fr.properties
src/main/resources/Spring-config/: Spring-Datasource.xml
src/main/webapp/WEB-INF/: mydispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: addComputer.js  dashboard.js
src/test/java/com/computerdatabase/service/: TestComputerService.java
src/test/resources/: connection.properties  credentialsCI.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/controller/: AddController.java  CompanyController.java  ComputerController.java  DashboardController.java  DeleteController.java  EditController.java  LoginController.java
webapp/src/main/resources/: Spring-Module.xml  Spring-Webapp-Module.xml  connection.properties  messages_en.properties  messages_fr.properties
webapp/src/main/resources/Spring-config/: Spring-Datasource.xml  Spring-Security.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: errors.tag  header.tag  link.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/js/: dashboard.js
webapp/src/test/java/com/excilys/computerdatabase/controller/: DashboardControllerTest.java
webapp/src/test/java/com/excilys/computerdatabase/integration/: IntegrationTestBasic.java  IntegrationTestSearch.java
webapp/src/test/resources/: hibernate.cfg.xml
(+44 files in other folders)
