<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>Cdb</artifactId>
    <version>${cdb.version}</version>
    <packaging>pom</packaging>
    <name>CDB</name>

    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>service</module>
        <module>binding</module>
        <module>console</module>
        <module>webapp</module>
    </modules>

    <properties>
        <cdb.version>0.6.2</cdb.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.3.7</mockito.version>
        <selenium.version>3.0.1</selenium.version>
        <gatling.version>2.2.3</gatling.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
        <querydsl.version>4.1.4</querydsl.version>
        <jsp.version>2.3.1</jsp.version>
        <servlet.version>3.1.0</servlet.version>
        <hikari.version>2.5.1</hikari.version>
        <jstl.version>1.2</jstl.version>
        <slf4j.version>1.7.22</slf4j.version>
        <mysql.version>6.0.5</mysql.version>
        <tomcat.version>8.5.9</tomcat.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-compiler.version>3.6.0</maven-compiler.version>
        <java.version>1.8</java.version>
        <maven-checkstyle.version>2.17</maven-checkstyle.version>
        <maven-checkstyle.encoding>UTF-8</maven-checkstyle.encoding>
        <gatling.plugin.version>2.2.1</gatling.plugin.version>
    </properties>

    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>Cdb</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <suppressionLocation>suppressions.xml</suppressionLocation>
                            <encoding>${maven-checkstyle.encoding}</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>gatlingtest</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <simulationsFolder>com.excilys.computerdatabase.simulation</simulationsFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
