<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>Cdb</artifactId>
        <version>${cdb.version}</version>
    </parent>

    <artifactId>binding</artifactId>
    <version>${modules.version}</version>
    <name>Binding Module</name>

    <dependencies>

        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>core</artifactId>
            <version>${modules.version}</version>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.1</version>
        </dependency>

    </dependencies>

</project>
